root:$6$mpmSGNa9$NXY92OUMbDRJXoUcNzlw81StAcKbO9LeYm71MUYK5Th/PbvyLv3kxBnNxb.lVJLAob1oTfakzeuH4XLctc.bp.:15886:0:99999:7:::
daemon:*:15886:0:99999:7:::
bin:*:15886:0:99999:7:::
sys:*:15886:0:99999:7:::
sync:*:15886:0:99999:7:::
games:*:15886:0:99999:7:::
man:*:15886:0:99999:7:::
lp:*:15886:0:99999:7:::
mail:*:15886:0:99999:7:::
news:*:15886:0:99999:7:::
uucp:*:15886:0:99999:7:::
proxy:*:15886:0:99999:7:::
www-data:*:15886:0:99999:7:::
backup:*:15886:0:99999:7:::
list:*:15886:0:99999:7:::
irc:*:15886:0:99999:7:::
gnats:*:15886:0:99999:7:::
nobody:*:15886:0:99999:7:::
libuuid:!:15886:0:99999:7:::
Debian-exim:!:15886:0:99999:7:::
statd:*:15886:0:99999:7:::
sshd:*:15886:0:99999:7:::
aj:!:15886:0:99999:7:::
