# Backuppc mod

alias.url += ( "/backuppc" => "/usr/share/backuppc/cgi-bin/" )

$HTTP["url"] =~ "^/backuppc" {
        cgi.assign = ( "index.cgi" => "",
                ".cgi" => "/usr/bin/perl"
        )
}
$HTTP["url"] =~ "backuppc" {
        auth.backend = "htpasswd"
        auth.backend.htpasswd.userfile = "/etc/lighttpd/htpasswd.users"
        auth.require = ( "" => (
                "method" => "basic",
                "realm" => "BackupPC",
                "require" => "user=backuppc|user=aj"
                )
        )
}
